# microservices-security

./: .gitignore  README.md  build.gradle  docker-compose.yml  postman_oauth2_collection.json  realm-export.json  settings.gradle  start-keycloak.sh  start.sh
front/: README.md  angular.json  index.js  keycloak.json  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  karma.conf.js
front/src/app/: app-routing.module.ts  app.authguard.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
front/src/app/components/private/: private.component.html
front/src/app/components/public/: public.component.css  public.component.html
front/src/app/utils/: app-init.ts
front/src/environments/: environment.prod.ts  environment.ts
front/view/: index.html
gateway/src/main/java/com/github/imflog/gateway/: ApplicationInitializer.java
gateway/src/main/java/com/github/imflog/gateway/filter/: AdditionalRouteLocator.java  KeycloakFilterRoute.java
gateway/src/main/java/com/github/imflog/gateway/security/: SecurityConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.yml
resource-dotnet/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json
resource-dotnet/Controllers/: SecuredController.cs
resource-dotnet/Properties/: launchSettings.json
resource-mn/: Dockerfile  build.gradle  micronaut-cli.yml
resource-mn/src/main/kotlin/resource/mn/: Application.kt  HelloController.kt  UserSecurityFilter.kt
resource-mn/src/main/resources/: application.yml
resource/src/main/java/com/github/imflog/res/: ApplicationInitializer.java
resource/src/main/java/com/github/imflog/res/security/: SecurityConfiguration.java
resource/src/main/java/com/github/imflog/res/web/: OpenApi.java  SecuredApi.java  TestController.java
resource/src/main/resources/: application.yml  bootstrap.yml
