buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.github.imflog'
    version = '0.0.1'
    sourceCompatibility = 11

    repositories {
        jcenter()
    }

    ext {
        keycloakVersion = '5.0.0'
    }

    dependencyManagement {
        imports {
            mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
        }
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-actuator')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-security')
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        
        implementation('org.keycloak:keycloak-spring-boot-starter')
        implementation('org.projectlombok:lombok:1.18.6')
        
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project(':gateway') {
    ext {
        springCloudVersion = 'Greenwich.RELEASE'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul")
    }
}
